
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHJ1ZWlnam1tcm5hZm9yZmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTk0NTIsImV4cCI6MjA1NTQ3NTQ1Mn0.ovvwIPErRp-rayq1QN5YPRy_vei6KCHIKTt0Tir0OBk
VITE_SUPABASE_URL=https://bilrueigjmmrnaforfcf.supabase.co